while True:                                  #계속 반복하기
  try:                                       #오류가 없을경우 계속 반복
    a=int(input("피 연산자 압력"))           #정수를 입력
   
    b=input("연산자 압력")                   #사칙연산 중 하나 입력
   
    c=int(input("피 연산자 압력"))           #정수를 입력
   
    d="="                                    #d라는 변수를 =를 대입
   
    if b=="+":                               #만약 b가 + 일 경우 a,b 합친 값을 출력
      print(a,b,c,d,(a+c))          
    elif b=="-":                             #만약 b가 - 일 경우 a,b 뺀 값을 출력
      print(a,b,c,d,(a-c))
    elif b=="*":                             #만약 b가 * 일 경우 a,b 곱한 값을 출력
      print(a,b,c,d,(a*c))
    elif b=="/":                             #만약 b가 / 일 경우 a,b 나눈값 값을 출력
      print(a,b,c,d,(a/c))
    elif b=="**":                            #만약 b가 ** 일 경우 a^b한 값을 출력
      print(a,b,c,d,(a**c))
    elif b=="%":                             #만약 b가 % 일 경우 a,b의 나머지 출력
      print(a,b,c,d,(a%c))
    elif b=="//":
      print(a,b,c,d,(a//c))                  #만약 b가 // 일 경우 a,b의 몫을 출력
    
  except:                                    #오류가 날 경우
    print("오류로 인하여 종료합니다")        #'오류로 인하여 종료합니다' 출력
    break                                    #실행 종료
